<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: d d, d, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\study material\degree\deg 8 sem\internship\One_Week_Challenge\task_2\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10056\s132\arm5_no_packs\ble_app_uart_pca10056_s132.uvprojx
Project File Date:  01/17/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52840_xxaa'
compiling MFRC522Hack.c...
linking...
Program Size: Code=20764 RO-data=864 RW-data=220 ZI-data=9684  
FromELF: creating hex file...
".\_build\nrf52840_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.11.1.pack
                NordicSemiconductor::Device:Startup:8.11.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.11.1

<h2>Collection of Component include folders:</h2>
  D:\study material\degree\deg 8 sem\internship\One_Week_Challenge\task_2\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10056\s132\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.11.1\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.11.1
      Source file:   Device\Source\arm\arm_startup_nrf52840.s
      Source file:   Device\Source\system_nrf52840.c
      Include file:  Device\Include\system_nrf52840.h
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
