
T180C 000:094 SEGGER J-Link V6.16a Log File (0001ms, 0038ms total)
T180C 000:094 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0038ms total)
T180C 000:094 Logging started @ 2018-01-17 12:58 (0001ms, 0038ms total)
T180C 000:095 JLINK_SetWarnOutHandler(...) (0001ms, 0039ms total)
T180C 000:096 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526124WEBSRV Webserver running on local port 19080 (0014ms, 0053ms total)
T180C 000:096   returns O.K. (0014ms, 0053ms total)
T180C 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T180C 000:123 JLINK_ExecCommand("ProjectFile = "D:\study material\degree\deg 8 sem\internship\One_Week_Challenge\task_2\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10056\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0357ms, 0410ms total)
T180C 000:482 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0415ms total)
T180C 000:487 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0415ms total)
T180C 000:487 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0415ms total)
T180C 000:487 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0415ms total)
T180C 000:487 JLINK_GetFirmwareString(...) (0000ms, 0415ms total)
T180C 000:507 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0415ms total)
T180C 000:507 JLINK_GetCompileDateTime() (0000ms, 0415ms total)
T180C 000:513 JLINK_GetFirmwareString(...) (0000ms, 0415ms total)
T180C 000:519 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0416ms total)
T180C 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0418ms total)
T180C 000:540 JLINK_SetSpeed(5000) (0001ms, 0419ms total)
T180C 000:541 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0165ms, 0584ms total)
T180C 000:706 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0584ms total)
T180C 000:706 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T180C 000:706 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0584ms total)
T180C 000:712 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0585ms total)
T180C 000:713 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
T180C 000:713 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0586ms total)
T180C 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T180C 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T180C 000:716 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T180C 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0673ms total)
T180C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T180C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T180C 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T180C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T180C 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T180C 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T180C 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0678ms total)
T180C 000:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T180C 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T180C 000:858 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0678ms total)
T180C 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T180C 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T180C 000:870 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0683ms total)
T180C 000:873 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T180C 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T180C 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T180C 000:880 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T180C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T180C 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0705ms total)
T180C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T180C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0706ms total)
T180C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T180C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T180C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T180C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0712ms total)
T180C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T180C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T180C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T180C 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T180C 000:925 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0712ms total)
T180C 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T180C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T180C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T180C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T180C 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T180C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T180C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T180C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T180C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T180C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T180C 001:023 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0717ms total)
T180C 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T180C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0719ms total)
T180C 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T180C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0732ms total)
T180C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T180C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T180C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T180C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0724ms total)
T180C 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T180C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T180C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T180C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T180C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T180C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0729ms total)
T180C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T180C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T180C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T180C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T180C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0744ms total)
T180C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T180C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T180C 001:152 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0736ms total)
T180C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T180C 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T180C 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T180C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T180C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T180C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T180C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T180C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T180C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T180C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T180C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T180C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T180C 001:248 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0740ms total)
T180C 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T180C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T180C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T180C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0746ms total)
T180C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0755ms total)
T180C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T180C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T180C 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T180C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T180C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T180C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T180C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T180C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T180C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T180C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T180C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T180C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0752ms total)
T180C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T180C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T180C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T180C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T180C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T180C 001:438 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0765ms total)
T180C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T180C 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T180C 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T180C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T180C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0767ms total)
T180C 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0772ms total)
T180C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0781ms total)
T180C 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T180C 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T180C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T180C 001:464 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 47 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0819ms total)
T180C 001:512 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 27 00 20 9C 29 02 00 11 25 02 00 10 B5 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T180C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T180C 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T180C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T180C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0840ms total)
T180C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T180C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T180C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T180C 001:576 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D4 E9 02 23 C1 E9 0A 23 D4 E9 06 23 C1 E9 0E 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0880ms total)
T180C 001:625 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 43 20 61 A1 68 30 68 BD E8 F0 41 00 22 FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T180C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T180C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T180C 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0894ms total)
T180C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T180C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0902ms total)
T180C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T180C 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T180C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T180C 001:690 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 61 F9 78 01 B1 46 60 43 68 BA 68 DF F8 54 C0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0942ms total)
T180C 001:738 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 D0 05 28 D8 D1 02 29 0E D0 01 20 8D F8 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T180C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T180C 001:748 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0952ms total)
T180C 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T180C 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T180C 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T180C 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T180C 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0952ms total)
T180C 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T180C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T180C 001:792 JLINK_IsHalted()  returns FALSE (0003ms, 0960ms total)
T180C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T180C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T180C 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0957ms total)
T180C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T180C 001:809 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 29 14 D2 99 B1 01 29 11 D0 04 29 0F D0 05 29 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1005ms total)
T180C 001:857 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T180C 001:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1015ms total)
T180C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T180C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1015ms total)
T180C 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T180C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T180C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1028ms total)
T180C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T180C 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1020ms total)
T180C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T180C 001:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T180C 001:908 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 1020ms total)
T180C 001:908 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1020ms total)
T180C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T180C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1021ms total)
T180C 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1026ms total)
T180C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1035ms total)
T180C 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T180C 001:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1026ms total)
T180C 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T180C 001:985 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T180C 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T180C 001:995 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1036ms total)
T180C 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T180C 001:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T180C 001:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T180C 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T180C 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1037ms total)
T180C 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1043ms total)
T180C 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1052ms total)
T180C 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T180C 002:011 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1043ms total)
T180C 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T180C 002:011 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A8 47 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1091ms total)
T180C 002:059 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 27 00 20 9C 29 02 00 11 25 02 00 10 B5 01 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T180C 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1100ms total)
T180C 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1105ms total)
T180C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1113ms total)
T180C 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T180C 002:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1105ms total)
T180C 002:082 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1105ms total)
T180C 002:083 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D4 E9 02 23 C1 E9 0A 23 D4 E9 06 23 C1 E9 0E 23 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1153ms total)
T180C 002:131 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 43 20 61 A1 68 30 68 BD E8 F0 41 00 22 FE F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:140 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T180C 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1162ms total)
T180C 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T180C 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1175ms total)
T180C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T180C 002:154 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T180C 002:154 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1166ms total)
T180C 002:155 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 61 F9 78 01 B1 46 60 43 68 BA 68 DF F8 54 C0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1214ms total)
T180C 002:203 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 D0 05 28 D8 D1 02 29 0E D0 01 20 8D F8 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T180C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T180C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1224ms total)
T180C 002:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1228ms total)
T180C 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1237ms total)
T180C 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T180C 002:226 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1228ms total)
T180C 002:226 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1228ms total)
T180C 002:227 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 29 14 D2 99 B1 01 29 11 D0 04 29 0F D0 05 29 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1276ms total)
T180C 002:275 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1285ms total)
T180C 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1286ms total)
T180C 002:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T180C 002:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T180C 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T180C 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1286ms total)
T180C 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1290ms total)
T180C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1299ms total)
T180C 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T180C 002:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1290ms total)
T180C 002:298 JLINK_ReadReg(R0)  returns 0x00022A94 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R1, 0x00000A94)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T180C 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T180C 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1291ms total)
T180C 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1296ms total)
T180C 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1304ms total)
T180C 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T180C 002:313 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1296ms total)
T180C 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T180C 002:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1298ms total)
T180C 002:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1298ms total)
T180C 002:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1382ms total)
T180C 002:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1389ms total)
T180C 002:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 1428ms total)
T180C 002:480  (0039ms, 1428ms total)
T180C 002:480 Closed (0040ms, 1429ms total)
