<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Saurabh Kale, WCE, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
G:\ExploreEmbedded\stm32f429-master - Copy\08-STM32F429_ILI9341\project.uvprojx
Project File Date:  01/06/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F4-Discovery'
assembling startup_stm32f40_41xxx.s...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_spi.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_dma.c...
compiling tm_stm32f4_disco.c...
compiling tm_stm32f4_delay.c...
compiling tm_stm32f4_fonts.c...
compiling tm_stm32f4_spi.c...
compiling tm_stm32f4_gpio.c...
compiling tm_stm32f4_ili9341.c...
compiling tm_stm32f4_spi_dma.c...
compiling tm_stm32f4_dma.c...
compiling tm_stm32f4_adc.c...
compiling tm_stm32f4_rng.c...
compiling stm32f4xx_it.c...
compiling main.c...
User\snake.h(1): warning:  #1295-D: Deprecated declaration draw - give arg types
  void draw();
User\snake.h(2): warning:  #1295-D: Deprecated declaration setup - give arg types
  void setup();
User\snake.h(3): warning:  #1295-D: Deprecated declaration logic - give arg types
  void logic();
User\snake.h(4): warning:  #1295-D: Deprecated declaration input - give arg types
  void input();
User\main.c: 4 warnings, 0 errors
compiling system_stm32f4xx.c...
compiling snake.c...
linking...
Program Size: Code=14920 RO-data=7284 RW-data=1088 ZI-data=1984  
FromELF: creating hex file...
".\Targets\STM32F4_Discovery\project.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil.STM32F4xx_DFP.2.11.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32F4-Discovery
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:14
</pre>
</body>
</html>
