/**
 *	Keil project for ILI9341 LCD connected as SPI
 *
 *  Before you start, select your target, on the right of the "Load" button
 *
 *	@author		Tilen Majerle
 *	@email		tilen@majerle.eu
 *	@website	http://stm32f4-discovery.com
 *	@ide		Keil uVision 5
 *	@packs		STM32F4xx Keil packs version 2.2.0 or greater required
 *	@stdperiph	STM32F4xx Standard peripheral drivers version 1.4.0 or greater required
 */
/* Include core modules */
#include "stm32f4xx.h"
/* Include my libraries here */
#include "defines.h"
#include "tm_stm32f4_ili9341.h"
#include "tm_stm32f4_fonts.h"
#include "tm_stm32f4_delay.h"
#include "tm_stm32f4_adc.h"
#include <stdio.h>

uint16_t adcval=0;

int main(void) {	
	char str[15];
	
	/* Initialize system */
	SystemInit();
	/* Initialize delay */
	TM_DELAY_Init();
	/* Initialize ADC1 on channel 0, this is pin PA0 */
	TM_ADC_Init(ADC1, ADC_Channel_0);
	/* Initialize ADC1 on channel 3, this is pin PA3 */
	TM_ADC_Init(ADC1, ADC_Channel_3);
	/* Initialize ILI9341 */
	TM_ILI9341_Init();
	/* Rotate LCD for 90 degrees */
	TM_ILI9341_Rotate(TM_ILI9341_Orientation_Landscape_2);
	TM_ILI9341_Fill(ILI9341_COLOR_BLACK);
	TM_ILI9341_Puts(149, 40, "UP", &TM_Font_11x18, ILI9341_COLOR_WHITE, ILI9341_COLOR_BLUE);
	TM_ILI9341_Puts(139, 200, "DOWN", &TM_Font_11x18, ILI9341_COLOR_WHITE, ILI9341_COLOR_ORANGE);
	TM_ILI9341_Puts(40, 120, "LEFT", &TM_Font_11x18, ILI9341_COLOR_WHITE, ILI9341_COLOR_GREEN);
	TM_ILI9341_Puts(225, 120, "RIGHT", &TM_Font_11x18, ILI9341_COLOR_WHITE, ILI9341_COLOR_RED);
		
	TM_ILI9341_DrawFilledCircle(160, 120, 15, ILI9341_COLOR_WHITE);

	while (1) {
		if (TM_ADC_Read(ADC1, ADC_Channel_0) < 1900)
		{
				TM_ILI9341_DrawFilledCircle(160, 120, 10, ILI9341_COLOR_BLUE);
		}
		else if (TM_ADC_Read(ADC1, ADC_Channel_0) > 2100)
		{
				TM_ILI9341_DrawFilledCircle(160, 120, 10, ILI9341_COLOR_ORANGE);
		}
		else if (TM_ADC_Read(ADC1, ADC_Channel_3) < 1900)
		{
				TM_ILI9341_DrawFilledCircle(160, 120, 10, ILI9341_COLOR_RED);
		}
		else if (TM_ADC_Read(ADC1, ADC_Channel_3) > 2100)
		{
				TM_ILI9341_DrawFilledCircle(160, 120, 10, ILI9341_COLOR_GREEN);
		}
		else
		{
				TM_ILI9341_DrawFilledCircle(160, 120, 10, ILI9341_COLOR_WHITE);
		}
		//sprintf(str, "%4d: %4d\n\r", TM_ADC_Read(ADC1, ADC_Channel_0), TM_ADC_Read(ADC1, ADC_Channel_3));
	}
}
